{
  "name": "ts",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^20"
  },
  "dependencies": {
    "@pulumi/pulumi": "latest",
    "@genesiscloud/pulumi-genesiscloud": "latest"
  }
}
